# LibraryApp

./: App.xaml  App.xaml.cs  Library.csproj  Library.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Core/Book/: Add.cs  Delete.cs  Edit.cs  GetList.cs
Core/Book/Domain/: Book.cs  BookRepository.cs
Core/Book/Infrastructure/: BookEFCRepository.cs
Core/Client/: Add.cs  Delete.cs  Edit.cs  GetList.cs
Core/Client/Domain/: Client.cs  ClientRepository.cs
Core/Client/Infrastructure/: ClientEFCRepository.cs
Core/Loan/: Add.cs  GetList.cs  Return.cs
Core/Loan/Domain/: Loan.cs  LoanRepository.cs
Core/Loan/Infrastructure/: LoanEFCRepository.cs
Core/Shared/: DataGridModels.cs
Core/Shared/Domain/: ThrowMessage.cs
Core/Shared/Infrastructure/: DataGridModels.cs
Migrations/: 20240412143523_CreateDatabase.Designer.cs  20240412143523_CreateDatabase.cs  20240414235319_CreateDatabase.Designer.cs  20240414235319_CreateDatabase.cs  20260118234933_UpdateTableClient.Designer.cs  20260118234933_UpdateTableClient.cs  DatabaseContextModelSnapshot.cs
Models/: Book.cs  Client.cs  DatabaseContext.cs  Library.cs  Loan.cs
V2/Book/Domain/: Book.cs  BookRepository.cs
V2/Book/Infrastructure/: BookEFCRepository.cs
V2/Client/Domain/: Client.cs  ClientRepository.cs
V2/Client/Infrastructure/: ClientEFCRepository.cs
V2/Loan/Domain/: Loan.cs  LoanRepository.cs
V2/Loan/Infrastructure/: LoanEFCRepository.cs
V2/Shared/Domain/: ThrowMessage.cs
Windows/: AddBook.xaml  AddBook.xaml.cs  AddEditBook.xaml  AddEditBook.xaml.cs  AddEditClient.xaml  AddEditClient.xaml.cs  AddLoan.xaml  AddLoan.xaml.cs
